[gd_scene load_steps=6 format=3 uid="uid://cc5dgjncdt8c6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_npt7x"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_krvaq"]
[ext_resource type="Script" path="res://scripts/light.gd" id="3_pvdtc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ac3u1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ixxln"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_npt7x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ac3u1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ixxln")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.573835, 0)
script = ExtResource("2_krvaq")

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="SpotLight3D" type="SpotLight3D" parent="Head"]
spot_range = 15.0
spot_angle = 30.0
script = ExtResource("3_pvdtc")
